<div class="p-6">

  <div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
    <p class="text-sm text-gray-500 mt-1">Resumen general del sistema</p>
  </div>

  <!-- Mensaje de error -->
  <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4">
    {{ error }}
  </div>

  <!-- Tarjetas de estadísticas -->
  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6" *ngIf="stats">
    <div class="bg-white rounded-lg shadow-sm p-5 border border-gray-100">
      <p class="text-sm text-gray-500">Total empresas</p>
      <p class="text-3xl font-bold text-gray-900 mt-1">{{ stats.total_empresas }}</p>
    </div>
    <div class="bg-white rounded-lg shadow-sm p-5 border border-gray-100">
      <p class="text-sm text-gray-500">Total clientes</p>
      <p class="text-3xl font-bold text-blue-600 mt-1">{{ stats.total_clientes }}</p>
    </div>
    <div class="bg-white rounded-lg shadow-sm p-5 border border-gray-100">
      <p class="text-sm text-gray-500">Clientes activos</p>
      <p class="text-3xl font-bold text-green-600 mt-1">{{ stats.clientes_activos }}</p>
    </div>
    <div class="bg-white rounded-lg shadow-sm p-5 border border-gray-100">
      <p class="text-sm text-gray-500">Total acciones</p>
      <p class="text-3xl font-bold text-purple-600 mt-1">{{ stats.total_acciones }}</p>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">

    <!-- Clientes por estado -->
    <div class="bg-white rounded-lg shadow-sm p-5 border border-gray-100">
      <h2 class="font-semibold text-gray-800 mb-4">Clientes por estado</h2>
      <div *ngIf="clientesPorEstado.length > 0" class="space-y-3">
        <div *ngFor="let item of clientesPorEstado" class="flex justify-between items-center">
          <span class="px-2 py-1 text-xs font-semibold rounded-full" [ngClass]="getClaseEstado(item.estado)">
            {{ item.estado }}
          </span>
          <span class="font-bold text-gray-900">{{ item.total }}</span>
        </div>
      </div>
      <p *ngIf="clientesPorEstado.length === 0 && !cargando" class="text-sm text-gray-400 text-center py-4">
        Sin datos
      </p>
    </div>

    <!-- Últimas acciones -->
    <div class="bg-white rounded-lg shadow-sm p-5 border border-gray-100">
      <div class="flex justify-between items-center mb-4">
        <h2 class="font-semibold text-gray-800">Últimas acciones</h2>
        <a routerLink="/acciones" class="text-xs text-blue-600 hover:underline">Ver todas →</a>
      </div>
      <div *ngIf="ultimasAcciones.length > 0" class="space-y-3">
        <div *ngFor="let accion of ultimasAcciones" class="flex gap-3 items-start">
          <span class="text-lg">{{ getIconoTipo(accion.tipo) }}</span>
          <div>
            <p class="text-sm font-medium text-gray-900">{{ accion.descripcion }}</p>
            <p class="text-xs text-gray-400">{{ accion.cliente?.nombre }} · {{ accion.fecha }}</p>
          </div>
        </div>
      </div>
      <p *ngIf="ultimasAcciones.length === 0 && !cargando" class="text-sm text-gray-400 text-center py-4">
        Sin acciones recientes
      </p>
    </div>

  </div>

  <!-- Accesos rápidos -->
  <div class="bg-white rounded-lg shadow-sm p-5 border border-gray-100">
    <h2 class="font-semibold text-gray-800 mb-3">Accesos rápidos</h2>
    <div class="flex gap-3 flex-wrap">
      <a routerLink="/clientes/nuevo" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
        + Nuevo cliente
      </a>
      <a routerLink="/empresas/nueva" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
        + Nueva empresa
      </a>
      <a routerLink="/acciones/nueva" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
        + Nueva acción
      </a>
    </div>
  </div>

</div>
